/* css variables  */
:root {
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background-color: var(--dark) ;
color: var(--light) ;
padding: 10px; text-decoration:none;
border: 0;}
.btn:hover{text-decoration: underline;
}

img{max-width: 100%;}

.wrapper{
display: grid;
grid-gap: 20px;
}

/* nav bar  */
.main-nav ul {display: grid; 
     grid-gap: 20px; 
    padding: 0; 
    list-style: none;
grid-template-columns: repeat(4, 1fr);} 

.main-nav a{background-color: var(--primary);
padding: 10px 20px;
text-decoration: none;
display: block;
text-align: center;
color: var(--dark);
text-transform: uppercase;
box-shadow: var(--shadow);}

.main-nav a:hover{text-decoration: underline;
background-color: var(--dark);
color: var(--light);}

/* top container  */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}
/* showcase  */
.showcase{ 
grid-area: showcase;
min-height: 400px;
background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
padding: 3rem;
display: flex;
flex-direction: column;
 justify-content: center;
align-items: flex-start; 
box-shadow: var(--shadow);
}

.showcase h1{font-size: 3rem;
margin-bottom: 0;
color: var(--light);}

.showcase p{font-size: 1.5;
margin-top: 0;
color: var(--light);}

/* top box  */

.top-box{background-color: var(--primary);
    padding:2rem;
    box-shadow: var(--shadow);
    display: grid;
    justify-content: center;
    align-items: center;}

.top-box .price{font-size: 2rem;}

.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
 grid-area: top-box-b;
} 

/* boxes  */
.boxes{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap: 2em;
}
.box{background-color: var(--primary);
    padding:2rem;
    box-shadow: var(--shadow);
    display: grid;
    justify-content: center;
    align-items: center;}